<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <body>
    <link rel="stylesheet" href="style.css">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-71FSXS5KFV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-71FSXS5KFV');
</script>
              <meta name="description" content="A fun website made by me Daniel to experiment with html, come have a look!">
       <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#0000ff"/>

       <!-- Chatra {literal} -->
<header><script>
    (function(d, w, c) {
        w.ChatraID = 'hiGuzdXCehkvN7xnf';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
       </script></header>
<!-- /Chatra {/literal} -->
  <title>Recipes</title>
  <script>if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/service-worker.js')
      .then(registration => {
        console.log('Service worker registered:', registration);
      })
      .catch(error => {
        console.log('Service worker registration failed:', error);
      });
  });
}
</script>
<h1>Update FAQ</h1>
<hr>
<h3> Reasons to update</h3>
<li> Typo fixes</li><br>
<li> New recipes</li><br>
<li> Bug fixes</li><br>
<li> Feature updates</li><br>
<li> New images</li><br>
<li> And more!</li><br>
<hr>
<h3> How do I update?</h3><br>
<h6> Updating is as easy as 1,2,3 follow the video help below</h6>
<hr><br>
<h3> For Desktops and laptops with a chromium-based browser eg: Google Chrome, Brave, Microsoft Edge, Opera: </h3><br>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/DfuCqIS5g6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr><br>
<h3> For mobile devices running android or iOS with a chromium-based browser eg: Google Chrome, Microsoft Edge, Brave, Vivaldi:</h3><br>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/HiK2xeUfyb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><hr>
    </html>
  </body>
